# spring-mvc-demo

./: .gitignore  README.md  pom.xml
doc/: Introduction.md  api.md  i18n.md  platform-web.postman_collection.json
doc/sql/: init_local_test.sql  init_sql.sql
platform/: pom.xml
platform-base/: pom.xml
platform-base/src/main/resources/: logback.xml
platform-base/src/main/resources/config/: spring-mybatis.xml
platform-base/src/main/resources/i18n/: base_messages_en.properties
platform-base/src/main/resources/mapper/: SysPrivMapper.xml  SysRoleMapper.xml  SysRolePrivMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysUserSessionMapper.xml
platform-base/src/main/resources/spring/: platform-base.xml
platform-base/src/test/resources/spring/: platform-base-test.xml
platform-core/: pom.xml
platform-core-web/: pom.xml
platform-core-web/src/main/resources/: logback.xml
platform-core-web/src/main/resources/config/: spring-sys.xml
platform-core/src/main/java/com/alphabeta/platform/core/annotation/: RequiresPermissions.java
platform-core/src/main/java/com/alphabeta/platform/core/common/: Const.java  ErrorCode.java
platform-core/src/main/java/com/alphabeta/platform/core/common/alg/: Algorithm.java  AppendAlgorithm.java
platform-core/src/main/java/com/alphabeta/platform/core/domain/: BaseController.java  BaseParam.java  BaseResult.java  BaseService.java  PageParam.java
platform-core/src/main/java/com/alphabeta/platform/core/exception/: BaseAppException.java  ExceptionHandler.java  GlobalExceptionHandler.java
platform-core/src/main/java/com/alphabeta/platform/core/i18n/: I18NMgr.java
platform-core/src/main/java/com/alphabeta/platform/core/log/annotation/: Loggable.java
platform-core/src/main/java/com/alphabeta/platform/core/log/desensitizer/: DesensitizeModel.java  Engine.java  LogProxy.java
platform-core/src/main/java/com/alphabeta/platform/core/util/: CodeUtil.java  CookieUtils.java  DateUtil.java  EncryptUtil.java  EqualsUtil.java  ExceptionUtil.java  I18NUtil.java  JsonUtil.java  ListUtil.java  ObjectUtil.java  RSAUtil.java  StringUtil.java
platform-core/src/main/resources/: logback.xml
platform-core/src/main/resources/config/: mybatis-config.xml
platform-core/src/main/resources/config/local/: jdbc.properties
platform-core/src/main/resources/i18n/: core_messages_en.properties  core_messages_zh.properties
platform-core/src/main/resources/mapper/: SysRolePrivMapper.xml  SysUserMapper.xml  SysUserSessionMapper.xml
platform-core/src/main/resources/spring/: application-core.xml  platform-core.xml
platform-core/src/test/java/com/alphabeta/platform/core/: BaseTest.java
platform-core/src/test/java/com/alphabeta/platform/core/i18n/: I18NMgrTest.java
platform-core/src/test/java/com/alphabeta/platform/core/util/: EncryptUtilTest.java  RSAUtilTest.java
platform-core/src/test/resources/spring/: application-core-test.xml  platform-core-test.xml
platform-web/: pom.xml
platform-web-base/: pom.xml
platform-web-base/src/main/resources/: logback.xml
platform-web/src/main/java/com/alphabeta/platform/web/aop/: UserPrivAspect.java
platform-web/src/main/java/com/alphabeta/platform/web/common/: ErrorCode.java
platform-web/src/main/java/com/alphabeta/platform/web/controller/: BaseController.java  SysConfigController.java  SysLoginController.java  SysPrivController.java  SysRoleController.java  SysRolePrivController.java  SysToolsController.java  SysUserController.java  SysUserRoleController.java
platform-web/src/main/java/com/alphabeta/platform/web/facade/: SysFacade.java
platform-web/src/main/java/com/alphabeta/platform/web/result/: MenuResult.java
platform-web/src/main/java/com/alphabeta/platform/web/result/model/: LoginModel.java  MenuModel.java
platform-web/src/main/java/com/alphabeta/platform/web/service/: SysLoginService.java  SysRolePrivService.java  SysUserService.java  SysUserSessionService.java
platform-web/src/main/java/com/alphabeta/platform/web/service/impl/: SysLoginServiceImpl.java  SysPrivServiceImpl.java  SysRolePrivServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  SysUserSessionServiceImpl.java
platform-web/src/main/java/com/alphabeta/platform/web/servlet/: WebInitServlet.java
platform-web/src/main/resources/: logback.xml
platform-web/src/main/resources/config/: spring-redis.xml
platform-web/src/main/resources/config/dev/: redis.properties
platform-web/src/main/resources/spring/: config.properties  platform-mvc.xml  platform-web.xml
platform-web/src/main/webapp/: index.jsp
platform-web/src/main/webapp/WEB-INF/: web.xml
platform-web/src/test/java/com/alphabeta/platform/web/: BaseTest.java
platform-web/src/test/java/com/alphabeta/platform/web/common/: ConstTest.java
platform-web/src/test/java/com/alphabeta/platform/web/controller/: BaseControllerTest.java  SysLoginControllerTest.java  SysPrivControllerTest.java  SysRoleControllerTest.java  SysRolePrivControllerTest.java  SysUserControllerTest.java  SysUserRoleControllerTest.java  XmLoginControllerTest.java  XmManagerControllerTest.java  XmManagerRoleControllerTest.java  XmPrivControllerTest.java  XmRoleControllerTest.java  XmRolePrivControllerTest.java
platform-web/src/test/java/com/alphabeta/platform/web/service/: BaseServiceTest.java
platform-web/src/test/java/com/alphabeta/platform/web/service/impl/: SysLoginServiceImplTest.java  SysPrivServiceImplTest.java  SysRolePrivServiceImplTest.java  SysRoleServiceImplTest.java  SysUserRoleServiceImplTest.java  SysUserServiceImplTest.java  SysUserSessionServiceImplTest.java  XmLoginServiceImplTest.java  XmManagerRoleServiceImplTest.java  XmManagerServiceImplTest.java  XmManagerSessionServiceImplTest.java  XmPrivServiceImplTest.java  XmRolePrivServiceImplTest.java  XmRoleServiceImplTest.java
platform-web/src/test/java/com/alphabeta/platform/web/util/: I18NUtilTest.java
platform-web/src/test/resources/spring/: platform-web-test.xml
platform/src/test/resources/: logback.xml
platform/web/: index.jsp
(+158 files in other folders)
