<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- ============================== -->
  <!-- 根 pom 基本属性 -->
  <!-- ============================== -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.alphabeta</groupId>
  <artifactId>demo</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>demo</name>

  <modules>
    <module>platform-core</module>
    <module>platform-core-web</module>
    <module>platform-base</module>
    <module>platform-web</module>
  </modules>

  <!-- ============================== -->
  <!-- 核心框架版本号指定 -->
  <!-- ============================== -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <alibaba.fastjson.version>1.2.44</alibaba.fastjson.version>
    <aspectj.version>1.8.13</aspectj.version>
    <bcprov-ext-jdk15on.version>1.59</bcprov-ext-jdk15on.version>
    <commons-codec.version>1.9</commons-codec.version>
    <commons-lang3.version>3.6</commons-lang3.version>
    <druid.version>1.0.14</druid.version>
    <hamcrest-library.version>1.3</hamcrest-library.version>
    <jackson-databind.version>2.8.5</jackson-databind.version>
    <janino.version>2.7.8</janino.version>
    <javax.servlet.version>3.1.0</javax.servlet.version>
    <javax.persistence.version>1.0.2</javax.persistence.version>
    <jedis.version>2.9.0</jedis.version>
    <junit.version>4.12</junit.version>
    <logback.version>1.2.3</logback.version>
    <logback-ext-spring.version>0.1.3</logback-ext-spring.version>
    <logback-redis-appender.version>1.1.5</logback-redis-appender.version>
    <mybatis.version>3.4.5</mybatis.version>
    <mybatis-generator.version>1.3.6</mybatis-generator.version>
    <mybatis-spring.version>1.3.1</mybatis-spring.version>
    <mysql-connector.version>5.1.9</mysql-connector.version>
    <pagehelper.version>5.0.3</pagehelper.version>
    <slf4j.version>1.7.9</slf4j.version>
    <springframework.version>4.3.7.RELEASE</springframework.version>
    <spring-data-redis.version>1.8.10.RELEASE</spring-data-redis.version>
    <spring-session-data-redis.version>1.3.1.RELEASE</spring-session-data-redis.version>
    <tk.mybatis.version>3.5.2</tk.mybatis.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.compilerVersion>${java.version}</maven.compiler.compilerVersion>
  </properties>


  <!-- ============================== -->
  <!-- 各个jar依赖管理 -->
  <!-- ============================== -->
  <dependencyManagement>
    <dependencies>

      <!-- ============================== -->
      <!-- 工程内依赖 -->
      <!-- ============================== -->
      <dependency>
        <groupId>com.alphabeta</groupId>
        <artifactId>platform-core</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.alphabeta</groupId>
        <artifactId>platform-core-web</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.alphabeta</groupId>
        <artifactId>platform-base</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>


      <!-- ============================== -->
      <!-- spring相关配置 -->
      <!-- ============================== -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-expression</artifactId>
        <version>${springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${springframework.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.session</groupId>
        <artifactId>spring-session-data-redis</artifactId>
        <version>${spring-session-data-redis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-redis</artifactId>
        <version>${spring-data-redis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>${aspectj.version}</version>
      </dependency>
      <!-- 加入spring依赖包 end -->


      <!-- ============================== -->
      <!-- mybatis+mysql相关配置 -->
      <!-- ============================== -->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-connector.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.persistence</groupId>
        <artifactId>persistence-api</artifactId>
        <version>${javax.persistence.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>${mybatis.version}</version>
      </dependency>
      <dependency>
        <groupId>tk.mybatis</groupId>
        <artifactId>mapper</artifactId>
        <version>${tk.mybatis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-spring</artifactId>
        <version>${mybatis-spring.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper</artifactId>
        <version>${pagehelper.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis.generator</groupId>
        <artifactId>mybatis-generator-core</artifactId>
        <version>${mybatis-generator.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid.version}</version>
      </dependency>
      <!-- 加入mybatis+mysql依赖包 end -->


      <!-- ============================== -->
      <!-- slf4j相关配置 -->
      <!-- ============================== -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <!-- 加入slf4j依赖包 end -->


      <!-- ============================== -->
      <!-- logback 配置 -->
      <!-- ============================== -->
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>org.logback-extensions</groupId>
        <artifactId>logback-ext-spring</artifactId>
        <version>${logback-ext-spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.janino</groupId>
        <artifactId>commons-compiler</artifactId>
        <version>${janino.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.janino</groupId>
        <artifactId>janino</artifactId>
        <version>${janino.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cwbase</groupId>
        <artifactId>logback-redis-appender</artifactId>
        <version>${logback-redis-appender.version}</version>
      </dependency>
      <!-- 加入logback依赖包 end -->


      <!-- =================================================== -->
      <!-- 工程通用依赖（javax、jackson） -->
      <!-- =================================================== -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${javax.servlet.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson-databind.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons-codec.version}</version>
      </dependency>
      <dependency>
        <groupId>redis.clients</groupId>
        <artifactId>jedis</artifactId>
        <version>${jedis.version}</version>
      </dependency>
      <!-- 加入工程通用依赖（javax、jackson） end -->


      <!-- =================================================== -->
      <!-- 工程通用依赖（fastjson） -->
      <!-- =================================================== -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${alibaba.fastjson.version}</version>
      </dependency>
      <!-- 加入工程通用依赖（fastjson） end -->


      <!-- ============================== -->
      <!-- 加密组件相关配置 -->
      <!-- ============================== -->
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-ext-jdk15on</artifactId>
        <version>${bcprov-ext-jdk15on.version}</version>
      </dependency>
      <!-- 加入加密组件相关配置 end -->


      <!-- ============================== -->
      <!-- junit相关配置 -->
      <!-- ============================== -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-library</artifactId>
        <version>${hamcrest-library.version}</version>
        <scope>test</scope>
      </dependency>
      <!-- 加入junit依赖包 end -->

    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>local</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <package.env>local</package.env>
        <tomcat.server.host>localhost</tomcat.server.host>
        <tomcat.server.port>8080</tomcat.server.port>
        <tomcat.server.name>local</tomcat.server.name>
      </properties>
    </profile>
    <profile>
      <id>dev</id>
      <properties>
        <package.env>dev</package.env>
        <tomcat.server.host>localhost</tomcat.server.host>
        <tomcat.server.port>8080</tomcat.server.port>
        <tomcat.server.name>dev</tomcat.server.name>
      </properties>
    </profile>
    <profile>
      <id>test</id>
      <properties>
        <package.env>test</package.env>
        <tomcat.server.host>localhost</tomcat.server.host>
        <tomcat.server.port>8080</tomcat.server.port>
        <tomcat.server.name>test</tomcat.server.name>
      </properties>
    </profile>
    <profile>
      <id>prod</id>
      <properties>
        <package.env>prod</package.env>
        <tomcat.server.host>localhost</tomcat.server.host>
        <tomcat.server.port>8080</tomcat.server.port>
        <tomcat.server.name>prod</tomcat.server.name>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.17</version>
        <configuration>
          <skipTests>true</skipTests>
          <testFailureIgnore>true</testFailureIgnore>
          <systemProperties>
            <property>
              <name>catalina.base</name>
              <value>${project.build.directory}</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <attachClasses>true</attachClasses>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
          <warName>${project.artifactId}.${package.env}</warName>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
          <!--<compilerArgument>-Xlint:unchecked</compilerArgument>-->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <url>http://${tomcat.server.host}:${tomcat.server.port}/manager/text</url>
          <server>${tomcat.server.name}</server>
          <uriEncoding>UTF-8</uriEncoding>
          <path>/${project.artifactId}</path>
          <port>${tomcat.server.port}</port>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
