# spring dynamic varibles
#spring application
#spring mvc
springmvc.scan.base.package=com.alphabeta.platform.web.controller
#rsa
rsa.sign=true
rsa.privateKey=MIICXQIBAAKBgQDVzNOwO4EZVxD6zw27GSZpWA3EErMfajFEl1WhWeK5KtBFgi/zmYaW8B87kG+R0PjbGIzoOb24/9MygSGrmELTW3ke/bvhA+75l6lrNXl7Y8oGVfkesDY1uCMRJ/K9kZoUuMkrp+dTR9qreWDrayri5I5tqQuWCkFESTlktD7dcwIDAQABAoGAD8htICdkYmCBCmLamqNCqKgta/oNaxZFyNB7K8wc5pp4gYkYzRzaSK41QAprkhIhLNtlG4eXr96C0smhmK9Gz3zen/60G37OsKMJNrQ6z2siQkbZJYIYXyfhzZB6mRlOLXJfQKjAvhFH0aWs7+YZ27D672+/S/HqEWWm0PSYq5ECQQD8lpHI2/kYjT52zWKPRydsTYF4LG0jbKHAAP3EWPObJWc0AV8w00VyHVHn6WdkO4+7AwKIdmNcsWsmDh3T9IV3AkEA2LAhnTdqdr+hbSuGZ0EOi8UK/7IBfakFuMv12Q/qkChV3QE1jYuz/ClaH8aXqATsyAsGqNoAxLzcpQKAKR7W5QJBAOdWI+k5hre0zQvT6bvd6D5p8fUVg1OZb79BaSoGaf6jUBUyWHOIXCc6sURc4aPMZURbalt/Sluf5smwziLM5dsCQQCxKEdDL0Rms8O56qTnFERdN4sHhDQ91YutC2wDvESM+b1BhDSRdg9/8RsS8Z2aK/SelI0sTZflQXevnPzFIcaVAkAh9I5hObBwpPqoH1tZH/dds6WA71bmq+FqJn6YBMscKsQJ4MPa1brAgCDnOXZah+m5jFHu4ysdMdP79dO49+Po
rsa.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDVzNOwO4EZVxD6zw27GSZpWA3EErMfajFEl1WhWeK5KtBFgi/zmYaW8B87kG+R0PjbGIzoOb24/9MygSGrmELTW3ke/bvhA+75l6lrNXl7Y8oGVfkesDY1uCMRJ/K9kZoUuMkrp+dTR9qreWDrayri5I5tqQuWCkFESTlktD7dcwIDAQAB
#session\u8FC7\u671F\u65F6\u95F412\u5C0F\u65F6
session.expirationTime=43200
